==23589== Memcheck, a memory error detector
==23589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23589== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23589== Command: ./test inputs/sample29
==23589== Parent PID: 23588
==23589== 
==23589== 
==23589== HEAP SUMMARY:
==23589==     in use at exit: 0 bytes in 0 blocks
==23589==   total heap usage: 27 allocs, 27 frees, 98,376 bytes allocated
==23589== 
==23589== All heap blocks were freed -- no leaks are possible
==23589== 
==23589== For counts of detected and suppressed errors, rerun with: -v
==23589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
